quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.log.level=DEBUG

quarkus.otel.metrics.enabled=true
quarkus.opentelemetry.otlp.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.traces.endpoint


#kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.myKafkaTopic.connector=smallrye-kafka
mp.messaging.incoming.myKafkaTopic.topic=myKafkaTopic
mp.messaging.incoming.myKafkaTopic.group.id=camel
mp.messaging.incoming.myKafkaTopic.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.myKafkaTopic.auto.offset.reset=earliest


mp.messaging.incoming.myKafkaTopicCreate.connector=smallrye-kafka
mp.messaging.incoming.myKafkaTopicCreate.topic=myKafkaTopicCreate
mp.messaging.incoming.myKafkaTopicCreate.group.id=camel
mp.messaging.incoming.myKafkaTopicCreate.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.myKafkaTopicCreate.auto.offset.reset=earliest


mp.messaging.incoming.myKafkaTopicGet.connector=smallrye-kafka
mp.messaging.incoming.myKafkaTopicGet.topic=myKafkaTopicGet
mp.messaging.incoming.myKafkaTopicGet.group.id=camel
mp.messaging.incoming.myKafkaTopicGet.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.myKafkaTopicGet.auto.offset.reset=earliest


mp.messaging.incoming.myKafkaTopicUpdate.connector=smallrye-kafka
mp.messaging.incoming.myKafkaTopicUpdate.topic=myKafkaTopicUpdate
mp.messaging.incoming.myKafkaTopicUpdate.group.id=camel
mp.messaging.incoming.myKafkaTopicUpdate.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.myKafkaTopicUpdate.auto.offset.reset=earliest


mp.messaging.incoming.myKafkaTopicDelete.connector=smallrye-kafka
mp.messaging.incoming.myKafkaTopicDelete.topic=myKafkaTopicDelete
mp.messaging.incoming.myKafkaTopicDelete.group.id=camel
mp.messaging.incoming.myKafkaTopicDelete.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.myKafkaTopicDelete.auto.offset.reset=earliest


mp.messaging.outgoing.myKafkaProducer.connector=smallrye-kafka
mp.messaging.outgoing.myKafkaProducer.topic=myKafkaTopic
mp.messaging.outgoing.myKafkaProducer.value.serializer=io.quarkus.kafka.client.serialization.JsonObjectSerializer

